BASE_API_URL=https://nftdrop.shrm.workers.dev
REDIRECT_URI=http://localhost:3000
TWEET_ID=1468678836632133638
DATE_THRESHOLD=2022-02-15
CONTRACT_ID=near-chan-v10.shrm.testnet
NETWORK_ID=testnet
NODE_URL=https://rpc.testnet.near.org
WALLET_URL=https://wallet.testnet.near.org
HELPER_URL=https://helper.testnet.near.org
EXPLORER_URL=https://explorer.testnet.near.org
